<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Keyboard</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- <div class="wrapper"> -->
  <!-- <div class="text-output">
      <textarea name="text-output" id="txtOutput"></textarea>
    </div>
    <div class="keyboard">
      <div class="keyboard__row-1 keyboard__row">
        <button class="key-btn" data-type="double" data-value1="~" data-value2="`">
          <span class="key-btn__upper-symbol">~</span>
          <span class="key-btn__main-key">`</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="!" data-value2="1">
          <span class="key-btn__upper-symbol">!</span>
          <span class="key-btn__main-key">1</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="@" data-value2="2">
          <span class="key-btn__upper-symbol">@</span>
          <span class="key-btn__main-key">2</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="#" data-value2="3">
          <span class="key-btn__upper-symbol">#</span>
          <span class="key-btn__main-key">3</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="$" data-value2="4">
          <span class="key-btn__upper-symbol">$</span>
          <span class="key-btn__main-key">4</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="%" data-value2="5">
          <span class="key-btn__upper-symbol">%</span>
          <span class="key-btn__main-key">5</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="^" data-value2="6">
          <span class="key-btn__upper-symbol">^</span>
          <span class="key-btn__main-key">6</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="&" data-value2="7">
          <span class="key-btn__upper-symbol">&</span>
          <span class="key-btn__main-key">7</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="*" data-value2="8">
          <span class="key-btn__upper-symbol">*</span>
          <span class="key-btn__main-key">8</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="(" data-value2="9">
          <span class="key-btn__upper-symbol">&lpar;</span>
          <span class="key-btn__main-key">9</span>
        </button>
        <button class="key-btn" data-type="double" data-value1=")" data-value2="0">
          <span class="key-btn__upper-symbol">&rpar;</span>
          <span class="key-btn__main-key">0</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="_" data-value2="-">
          <span class="key-btn__upper-symbol">_</span>
          <span class="key-btn__main-key">-</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="+" data-value2="=">
          <span class="key-btn__upper-symbol">+</span>
          <span class="key-btn__main-key">=</span>
        </button>
        <button class="key-btn single-symbol" data-type="control-icon" data-value="backspace">
          <img src="./assets/images/icons/backspace.svg" alt="backspace icon" class="key-btn__img">
        </button>
      </div>
      <div class="keyboard__row-2 keyboard__row">
        <button class="key-btn single-symbol" data-type="control-icon" data-value="tab">
          <img src="./assets/images/icons/tab.svg" alt="tab icon" class="key-btn__img">
        </button>
        <button class="key-btn" data-type="single" data-value="q">Q</button>
        <button class="key-btn" data-type="single" data-value="w">W</button>
        <button class="key-btn" data-type="single" data-value="e">E</button>
        <button class="key-btn" data-type="single" data-value="r">R</button>
        <button class="key-btn" data-type="single" data-value="t">T</button>
        <button class="key-btn" data-type="single" data-value="y">Y</button>
        <button class="key-btn" data-type="single" data-value="u">U</button>
        <button class="key-btn" data-type="single" data-value="i">I</button>
        <button class="key-btn" data-type="single" data-value="o">O</button>
        <button class="key-btn" data-type="single" data-value="p">P</button>
        <button class="key-btn" data-type="double" data-value1="{" data-value2="[">
          <span class="key-btn__upper-symbol">{</span>
          <span class="key-btn__main-key">[</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="}" data-value2="]">
          <span class="key-btn__upper-symbol">}</span>
          <span class="key-btn__main-key">]</span>
        </button>
        <button class="key-btn single-symbol" data-type="double" data-value1="|" data-value2="\">
          <span class="key-btn__upper-symbol">|</span>
          <span class="key-btn__main-key">\</span>
        </button>
      </div>
      <div class="keyboard__row-3 keyboard__row" data-type="single" data-value="capslock">
        <button class="key-btn single-symbol" data-type="control" id="capslock">caps lock</button>
        <button class="key-btn" data-type="single" data-value="a">A</button>
        <button class="key-btn" data-type="single" data-value="s">S</button>
        <button class="key-btn" data-type="single" data-value="d">D</button>
        <button class="key-btn" data-type="single" data-value="f">F</button>
        <button class="key-btn" data-type="single" data-value="g">G</button>
        <button class="key-btn" data-type="single" data-value="h">H</button>
        <button class="key-btn" data-type="single" data-value="j">J</button>
        <button class="key-btn" data-type="single" data-value="k">K</button>
        <button class="key-btn" data-type="single" data-value="l">L</button>
        <button class="key-btn" data-type="double" data-value1=":" data-value2=";">
          <span class="key-btn__upper-symbol">:</span>
          <span class="key-btn__main-key">;</span>
        </button>
        <button class="key-btn" data-type="double" data-value1='"' data-value2="'">
          <span class="key-btn__upper-symbol">"</span>
          <span class="key-btn__main-key">'</span>
        </button>
        <button class="key-btn" id="enter" data-type="control-icon" data-value="enter">
          <img src="./assets/images/icons/enter.svg" alt="enter icon" class="key-btn__img">
        </button>
      </div>
      <div class="keyboard__row-4 keyboard__row">
        <button class="key-btn single-symbol" id="shift" data-type="control-icon" data-value="shift">
          <img src="./assets/images/icons/shift.svg" alt="shift icon" class="key-btn__img">
        </button>
        <button class="key-btn" data-type="single" data-value="z">Z</button>
        <button class="key-btn" data-type="single" data-value="x">X</button>
        <button class="key-btn" data-type="single" data-value="c">C</button>
        <button class="key-btn" data-type="single" data-value="v">V</button>
        <button class="key-btn" data-type="single" data-value="b">B</button>
        <button class="key-btn" data-type="single" data-value="n">N</button>
        <button class="key-btn" data-type="single" data-value="m">M</button>
        <button class="key-btn" data-type="double" data-value1="<" data-value2=",">
          <span class="key-btn__upper-symbol"><</span>
          <span class="key-btn__main-key">,</span>
        </button>
        <button class="key-btn" data-type="double" data-value1=">" data-value2=".">
          <span class="key-btn__upper-symbol">></span>
          <span class="key-btn__main-key">.</span>
        </button>
        <button class="key-btn" data-type="double" data-value1="?" data-value2="/">
          <span class="key-btn__upper-symbol">?</span>
          <span class="key-btn__main-key">/</span>
        </button>
        <button class="key-btn" data-type="control-icon" data-value="up">
          <img src="./assets/images/icons/arrow-up.svg" alt="Up button" class="key-btn__img">
        </button>
        <button class="key-btn" data-type="control-icon" data-value="shift">
          <img src="./assets/images/icons/shift.svg" alt="shift icon" class="key-btn__img">
        </button>
      </div>
      <div class="keyboard__row-5 keyboard__row">
        <button class="key-btn single-symbol" data-type="control" data-value="ctrl">cntrl</button>
        <button class="key-btn single-symbol" data-type="control-icon" data-value="win" id="win">
          <img src="./assets/images/icons/os-win.svg" alt="win icon" class="key-btn__img">
        </button>
        <button class="key-btn single-symbol" data-type="control" data-value="alt">alt</button>
        <button class="key-btn" id="space" data-type="control" data-value="space"></button>
        <button class="key-btn single-symbol" data-type="control" data-value="alt">alt</button>
        <button class="key-btn single-symbol" data-type="control" data-value="ctrl">ctrl</button>
        <button class="key-btn" data-type="control-icon" data-value="left">
          <img src="./assets/images/icons/arrow-left.svg" alt="left button" class="key-btn__img">
        </button>
        <button class="key-btn" data-type="control-icon" data-value="down">
          <img src="./assets/images/icons/arrow-down.svg" alt="down button" class="key-btn__img">
        </button>
        <button class="key-btn" data-type="control-icon" data-value="right">
          <img src="./assets/images/icons/arrow-right.svg" alt="right button" class="key-btn__img">
        </button>
      </div>
    </div> -->
  <!-- </div> -->
  <script src="script.js"></script>
</body>

</html>